# PingMe-Music-Service

./: .dockerignore  README.md  plan-0-shared-contracts.md  plan-2-backend-music-session.md  pom.xml
.github/workflows/: deploy.yml
src/main/java/org/ping_me/: PingMeMusicServiceApplication.java
src/main/java/org/ping_me/advice/base/: ErrorCode.java
src/main/java/org/ping_me/advice/exception/: S3UploadException.java
src/main/java/org/ping_me/advice/handler/: GlobalExceptionHandler.java
src/main/java/org/ping_me/client/: TurnstileClient.java
src/main/java/org/ping_me/client/dto/: TurnstileResponse.java
src/main/java/org/ping_me/config/: AIConfig.java  AsyncConfiguration.java  CircuitBreakerConfiguration.java  CommonConfiguration.java  SwaggerConfig.java  WebSocketConfiguration.java
src/main/java/org/ping_me/config/auth/: AuthConfiguration.java  JwtBuilder.java
src/main/java/org/ping_me/config/feign/: MailFeignConfig.java
src/main/java/org/ping_me/config/redis/: RedisCacheConfig.java  RedisTemplateConfig.java
src/main/java/org/ping_me/config/rest/: RestClientConfiguration.java
src/main/java/org/ping_me/config/s3/: S3Config.java  S3Service.java
src/main/java/org/ping_me/config/security/: CustomAuthenticationEntryPoint.java  SecurityConfiguration.java  SkipPathBearerTokenResolver.java
src/main/java/org/ping_me/consumer/: TestKafkaConsumer.java
src/main/java/org/ping_me/controller/: AlbumController.java  ArtistController.java  FavoriteController.java  GenreController.java  PlaylistController.java  SongController.java  TopSongController.java
src/main/java/org/ping_me/controller/authentication/: AdminWebAuthenticationController.java  DefaultAuthenticationController.java  MobileAuthenticationController.java
src/main/java/org/ping_me/controller/misc/: CommonController.java
src/main/java/org/ping_me/controller/music/: AlbumController.java  ArtistController.java  FavoriteController.java  GenreController.java  MusicDashboardController.java  MusicGuessController.java  MusicSessionController.java  PlaylistController.java  SongController.java  TopSongController.java
src/main/java/org/ping_me/controller/reels/: AdminReelController.java  ReelCommentController.java  ReelController.java
src/main/java/org/ping_me/controller/user/: CurrentUserProfileController.java  CurrentUserSessionController.java
src/main/java/org/ping_me/dto/base/: ApiResponse.java  PageResponse.java
src/main/java/org/ping_me/dto/ws/: WsBroadcastWrapper.java
src/main/java/org/ping_me/model/: User.java
src/main/java/org/ping_me/model/authorization/: Permission.java  Role.java
src/main/java/org/ping_me/model/common/: BaseEntity.java  DeviceMeta.java  RoomMemberId.java
src/main/java/org/ping_me/model/constant/: AIMessageType.java  AccountStatus.java  AiChatRole.java  ArtistRole.java  AuthProvider.java  BlogCategory.java  BudgetStatus.java  CategoryType.java  FriendshipStatus.java  Gender.java  MessageType.java  ReactionType.java  ReelStatus.java  RoomRole.java  RoomType.java  TransactionType.java  TrendStatus.java  UserStatus.java
src/main/java/org/ping_me/model/music/: Album.java  AlbumPlayHistory.java  Artist.java  FavoriteSong.java  Genre.java  Playlist.java  PlaylistSong.java  Song.java  SongArtistRole.java  SongPlayHistory.java
src/main/java/org/ping_me/model/reels/: Reel.java  ReelComment.java  ReelCommentReaction.java  ReelLike.java  ReelSave.java  ReelSearchHistory.java  ReelView.java
src/main/java/org/ping_me/model/user/: Permission.java  Role.java  User.java
src/main/java/org/ping_me/repository/jpa/: AlbumPlayHistoryRepository.java  AlbumRepository.java  ArtistRepository.java  FavoriteSongRepository.java  GenreRepository.java  PlaylistRepository.java  PlaylistSongRepository.java  SongArtistRoleRepository.java  SongPlayHistoryRepository.java  SongRepository.java  UserRepository.java
src/main/java/org/ping_me/repository/music/: AlbumPlayHistoryRepository.java  AlbumRepository.java  ArtistRepository.java  FavoriteSongRepository.java  GenreRepository.java  PlaylistRepository.java  PlaylistSongRepository.java  SongArtistRoleRepository.java  SongPlayHistoryRepository.java  SongRepository.java  UserRepository.java
src/main/java/org/ping_me/repository/reels/: ReelCommentReactionRepository.java  ReelCommentRepository.java  ReelLikeRepository.java  ReelRepository.java  ReelSaveRepository.java  ReelSearchHistoryRepository.java  ReelViewRepository.java
src/main/java/org/ping_me/service/authentication/: AuthenticationService.java  RefreshTokenRedisService.java
src/main/java/org/ping_me/service/authorization/: PermissionCacheService.java
src/main/java/org/ping_me/service/music/: AlbumService.java  ArtistService.java  FavoriteService.java  GenreService.java  MusicDashboardService.java  PlaylistService.java  SongPlayHistoryService.java  SongService.java
src/main/java/org/ping_me/service/redis/: RedisService.java
src/main/java/org/ping_me/service/reel/: AdminReelService.java  ReelCommentService.java  ReelSearchHistoryService.java  ReelService.java
src/main/java/org/ping_me/service/user/: CurrentUserIdProvider.java  CurrentUserProfileService.java  CurrentUserProvider.java  CurrentUserSessionService.java  UserManagementService.java
src/main/java/org/ping_me/utils/crypt/: AesGcmUtil.java  HmacUtils.java
src/main/java/org/ping_me/utils/mapper/: UserMapper.java
src/main/java/org/ping_me/websocket/: FriendSessionEventPublisher.java  MusicGuessEventPublisher.java  MusicSessionEventPublisher.java  MusicWebSocketDestinations.java
src/main/java/org/ping_me/websocket/auth/: MusicSocketPrincipal.java  MusicSocketPrincipalMapper.java  MusicStompAuthInterceptor.java
src/main/java/org/ping_me/websocket/controller/: MusicGuessCommandController.java  MusicSessionCommandController.java
src/main/resources/: application.properties
src/main/resources/prompts/: ai-instruction.st
src/test/java/org/huynhducphu/ping_me/: PingMeBackendApplicationTests.java
src/test/java/org/ping_me/websocket/: MusicWebSocketContractsTest.java
(+142 files in other folders)
